URI_MONGO=mongodb+srv://usuario:senha@cluster.mongodb.net/?retryWrites=true&w=majority
DATABASE_NAME=nome_do_banco
COMPANY_COLLECTION=Empresas
PRODUCTS_COLLECTION=Produtos
WORKER_COLLECTION=Funcionarios
TOKEN_COLLECTION=Mudar Senha
DELIVERY_COLLECTION=Entregas
CLIENT_COLLECTION=Clientes
TRUCK_COLLECTION=Caminhões
SUPER_KEY=chave_secreta_para_JWT
FERNET_KEY=chave_fernet_para_criptografia
APP_PASSWORD=senha_de_aplicativo_do_gmail
EMAIL_SYSTEM=email_do_sistema@gmail.com