URI_MONGO = URI_MONGO
DATABASE_NAME = DATABASE_NAME
WORKER_COLLECTION = WORKER_COLLECTION
COMPANY_COLLECTION = COMPANY_COLLECTION
DELIVERY_COLLECTION = DELIVERY_COLLECTION
SUPER_KEY = SUPER_KEY
FERNET_KEY = FERNET_KEY